PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "255685778073"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVW5OiOBj9L3nVHkFE0KquWkTUxhty8cLWPAQSIICAISLY1f99C7u7ph92ZnvzlArJyck55/t4BVlOSrzEDRi/goKSCjLcTllTYDAGk2sQYAq6AEEGwRgoq8MCYXYbqgp2T6a/1xVFrY+bhE+XGJdpPN36pjWN6Fl+Bm9dUFy9lPh/ANyr0gTPenMf2vzGmLGpwy5X1+md9Hl9tVd9Vyj0ZG74RGsBW0RIKMlCrYjwGVOYLnFjQEK/Rx9qV8uoBsNpXYpZWHLHVKc9JJtycFTJSj/YOtobq9OEzr5Jf7ucz3K3WAqO4/Ly2guTzlbj3LPZO3iqqTZkZUqSe7HWKfdOvyRhhtELwhkjrPm27oOtOm8q7QWTwezaKQUkwYsn8fXNdBJ+6TWum5TKaI36fPg94mUwqJYSWkQVLDjhxPTJLFGhZuxQvOZl8ViLxQp5RWU0u6/EDfqZleT/6G5py8OFbRU4Z6JTm1a/p22Hhbjfx8omTaNRkog7fLlwxEm+R99AeTxxjZNyUqVQJay4RruZG9GzcKsPwdmPdGtxDFeLg3X6RR+yK/0TSywVyrngb5CrRMW/n+PyoCLFLVdBf79w1gVBy+mkPhwjPZAoHY3oZsJXqjASrlFxmozqeXA3Kn3TP0W1Zrv5y96emNPw+fGiBDcvCIz5ty6gOCQlo5CRPHusScMugKiysE8xe8gLRhv1WElFhpON0af5xFmnoi5rsZUFrsI3p8gLRrESLc5e+Qy6oKC5j8sSowUpWU6bNS5LGOISjP/+2QUZrtm7ce11At8FAaElc7JrkeYQfbr6+RH6fn7NmNVkvtpOMAVj7tcyZoxkYdnqeM0g9SNSYTWCrATjAKYlfusChCvi4xYPhEdxQY6mbYeXSKyckTI424XSUo7y7H1LIEmjvsRzT/2hOHwaIMQ/jQaS/yQGkuz5XF8Y8BzoAvJRM+2Z31oY19NUj1cXl5UcnETS7JjsS2/m2vXgYcO79phiBMaMXnEXeNBProWdJzj7A+7Ulnb3wYt72b8oTN5nMdXwyHcCPla+4L57Csavv/qUmqMWb2eY0uywOIIuOD8iSNqX90VxKIuSJHOSMB7If5U/bq2QsCh+ZJi1uB+itycQZpCkJRgDdd2Zyydf1fRhGtF8PldeQkUNW1U/TfpM+3uafNNR7Q4njLTdTN+lm/19cFMX/fgSeClavtSplvWM+dxwBe35X0DAGGRYw9PdAOvOel3MD+ZQ0S9hHFsd0/YOOT1ks2kjXlMJyRfLsQmUhb3XuazuShLEoow23FLgKm/dmwS2dQ+yA5wKB7Utjc+wfL0sD7a7Eea9U2NHp6k6t0634dE9QqXKhGbYSK64TnTDpTDf3nuy2vFwYfYGZif0t3kYXOKSMi1enQbzy9DEONPWvYmn3t7r8NEH0o/+Sx4V8voRrYDgRzvLYGvRf5nzNeXcW/cLxkeD/E2SJkdtryQ9tumZ2sRydHvvd9ZKNMqHWV88WmTtmnrvXkdxH9Xg7e1nFxQpZEFOz+3/K0M0Jwh0QQpLpvwqVJucccnguWjbidAXRG4oSF1wbpSisBhkn/UNlMdAPfD2DxPSzrL7BwAA'


